# perform_demo

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/cn/agilean/test/: PerformAndroidTest.java
src/test/java/cn/agilean/utils/: PerformCPU.java  PerformMEM.java
src/test/resource/: cpuinfo.sh  cpuinfo_all.sh  meminfo.sh  meminfo_all.sh
